.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	background: rgba(var(--secondaryColor-rgb), .6);
	background: linear-gradient(135deg, rgba(var(--secondaryColor-rgb), .8) 0%, rgba(var(--secondaryColor-rgb), .6) 50%, rgba(var(--secondaryColor-rgb), .4) 100%);
	width: 90%;
	max-width: 500px;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 0 0 5px 1px rgba(lightgray, .8);

	transition: box-shadow 300ms, transform 300ms;

	&.clickable {
		cursor: pointer;

		&:hover {
			box-shadow: 0 0 10px 7px rgba(lightgray, .8);
			transform: scale(1.02);
		}
	}

	&>div {
		grid-row: span 2;
		display: flex;
		flex-direction: column;
		text-align: center;

		strong {
			margin-top: 20px;
		}

		&>h1 {
			margin: 0;
			text-transform: capitalize;
		}

		&>div {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 1.3rem;
				margin: 0 10px;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.container {
		grid-template-columns: none;
	}
}